FROM registry.gitlab.com/bastiansg_bas/jupyter-docker/python-cuda:1.0.0

# OS packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    git zsh -y \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /tmp/* /var/tmp/* \
    && rm -rf /var/lib/apt/lists/*

# install pip packages
COPY ./jupyter-base/requirements.txt /tmp
RUN pip install -r /tmp/requirements.txt

# zsh as default
RUN sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
ENV SHELL=/usr/bin/zsh

# therminal dark theme
RUN mkdir -p ~/.jupyter/lab/user-settings/@jupyterlab/terminal-extension \
    && echo '{"theme": "dark"}' > ~/.jupyter/lab/user-settings/@jupyterlab/terminal-extension/plugin.jupyterlab-settings
